# HexAlertDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ercan/hexalertdialoglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercan/hexalertdialoglibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ercan/hexalertdialoglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hexalertdialog/: build.gradle
hexalertdialog/src/androidTest/java/com/ercan/hexalertdialog/: ExampleInstrumentedTest.kt
hexalertdialog/src/main/: AndroidManifest.xml
hexalertdialog/src/main/java/com/ercan/hexalertdialog/: Animation.kt  HexAlertDialog.kt
hexalertdialog/src/main/res/anim/: bottom_to_top_enter.xml  bottom_to_top_exit.xml  left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml  top_to_bottom_enter.xml  top_to_bottom_exit.xml  transparent_to_opaque_enter.xml  transparent_to_opaque_exit.xml
hexalertdialog/src/main/res/drawable/: ic_cancel.xml  ic_tick.xml
hexalertdialog/src/main/res/layout/: hex_alert_dialog_layout.xml
hexalertdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
hexalertdialog/src/test/java/com/ercan/hexalertdialog/: ExampleUnitTest.kt
