apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "HexAlertDialog"
    bintrayName = "com.ercan.hexalertdialog"
    libraryName = "hexalertdialog"

    publishedGroupId = "com.ercan.hexalertdialog"
    artifact = "hexalertdialog"
    libraryVersion = "1.1"

    libraryDescription = "HexAlertDialog is an alert dialog library that will help you to create almost fully customized alert dialogs."
    siteUrl = "https://github.com/ercan/HexAlertDialog"
    gitUrl = "https://github.com/ercan/HexAlertDialog.git"
    developerId = "ercan"
    developerName = "Ercan Akkök"
    developerEmail = "ercanakkok@gmail.com"
    licenseName = "MIT Software License"
    licenseUrl = "https://opensource.org/licenses/MIT"
    allLicenses = ["MIT"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
